.container {
  max-width: 410px;
  padding: 0 0.5rem;
  margin: 0 auto;
}

.row {
  display: flex;
}

.col-100 {
  flex-basis: 100%;
}

.col-85 {
  flex-basis: 85%;
}

.col-70 {
  flex-basis: 70%;
}

.col-50 {
  flex-basis: 50%;
}

.col-33 {
  flex-basis: calc(100% / 3);
}

.col-30 {
  flex-basis: 30%;
}

.col-15 {
  flex-basis: 15%;
}

.flex-center {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 752px;
  }

  .card-wrapper.col-50 {
    flex-basis: 25%;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1264px;
  }

  .card-wrapper.col-50 {
    flex-basis: 20%;
  }

  .meta-data .col-50 {
    flex-basis: calc(100% / 6);
  }
}
